BOT_TOKEN="ODIyNDA3NzEzNTg1NDk2MTE1.YFR03g.2rjxa44MpEE0j_tM7vLBo4p_5eo"
CLIENT_ID="822407713585496115"
CLIENT_SECRET="aSnt-h0MKmWH19oUGZ-IdFrTJ_jmTREN"
DASHBOARD_URL="https://dashboard-kinu.herokuapp.com"
MONGO_URI="mongodb+srv://user1:KjaGwCZu3h6cFm8V@cluster0.o0p6n.mongodb.net/kinu?retryWrites=true&w=majority"
PORT=3000